# rabbit-base

./: .gitignore  pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/issac/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/issac/rabbit/api/exception/: MessageException.java  MessageRuntimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/issac/rabbit/common/converter/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/issac/rabbit/common/serialize/: JacksonSerializer.java  JacksonSerializerFactory.java  Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/issac/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/broker/: AsyncQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/broker/impl/: RabbitBrokerImpl.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisMapperScannerConfig.java  RabbitProducerMybatisConfiguration.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/issac/rabbit/producer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message.properties  rabbit-producer-message.sql
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/issac/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/issac/rabbit/: Application.java  MainConfig.java
rabbit-test/src/main/resources/: application.properties  application.yml1
rabbit-test/src/test/java/com/issac/rabbit/: ApplicationTest.java
(+5 files in other folders)
