<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbit-base</artifactId>
        <groupId>com.issac.base.rabbit</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbit-core-producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.issac.base.rabbit</groupId>
            <artifactId>rabbit-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.issac.base.rabbit</groupId>
            <artifactId>rabbit-task</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>