server.port= 8001
spring.application.name= test
spring.rabbitmq.addresses= localhost:5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /
spring.rabbitmq.connection-timeout= 15000
    # 是否启用消息确认模式
spring.rabbitmq.publisher-confirms= true
    # return消息模式一起同mandatory一起使用
spring.rabbitmq.publisher-returns= true

elastic.job.zk.server-lists= localhost:2181,localhost:2182,localhost:2183
elastic.job.zk.namespace= elastic-job